{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "env": {
    "FLASK_ENV": "production",
    "DATABASE_PATH": "/tmp/kaagaz.db"
  },
  "functions": {
    "wsgi.py": {
      "memory": 1024,
      "maxDuration": 120
    }
  }
}
